FROM golang:1.24-alpine AS builder

ARG VERSION=dev
ARG COMMIT=none
ARG BUILD_DATE=unknown
RUN apk add --no-cache git
ENV GOPROXY=https://proxy.golang.org,direct

WORKDIR /app
COPY . .
RUN go env
RUN go mod tidy && go mod vendor
RUN CGO_ENABLED=0 GOOS=linux go build -buildvcs=false -mod=vendor -v -ldflags="-s -w -X 'main.Version=${VERSION}-plus' -X 'main.Commit=${COMMIT}' -X 'main.BuildDate=${BUILD_DATE}'" -o ./CLIProxyAPIPlus ./cmd/server/
FROM alpine:3.22.0

RUN apk add --no-cache tzdata ca-certificates gettext

RUN adduser -D -u 1000 user
USER user
ENV HOME=/home/user \
    PATH=/home/user/.local/bin:$PATH

WORKDIR $HOME/app

COPY --from=builder --chown=user /app/CLIProxyAPIPlus $HOME/app/CLIProxyAPIPlus
COPY --from=builder --chown=user /app/config.example.yaml $HOME/app/config.yaml
COPY --chown=user entrypoint.sh $HOME/app/entrypoint.sh

RUN sed -i 's/\r$//' $HOME/app/entrypoint.sh && \
    chmod +x $HOME/app/entrypoint.sh && \
    mkdir -p $HOME/app/logs $HOME/app/auths && \
    chmod 777 $HOME/app/logs $HOME/app/auths

EXPOSE 7860

ENTRYPOINT ["./entrypoint.sh"]
CMD ["./CLIProxyAPIPlus", "-host", "0.0.0.0", "-port", "7860"]
