FROM golang:1.24-alpine AS builder

# 设置 GOPROXY 以加速依赖下载并提高稳定性
ENV GOPROXY=https://proxy.golang.org,direct

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
# 尝试修复依赖关系
RUN go mod tidy
COPY . .

# 尝试修复依赖关系 (必须在 COPY 之后，因为需要扫描源代码)
# 尝试修复依赖关系 (必须在 COPY 之后，因为需要扫描源代码)
# 如果本地已经有 vendor 目录，这一步其实可以跳过，或者作为双重保险
# RUN go mod tidy

# 构建 (使用 vendor 模式，如果 vendor 目录存在)
# 注意：如果 vendor 不存在，去掉 -mod=vendor
RUN if [ -d "vendor" ]; then \
        CGO_ENABLED=0 GOOS=linux go build -mod=vendor -ldflags="-s -w -X 'main.Version=${VERSION}-plus'" -o ./CLIProxyAPIPlus ./cmd/server/; \
    else \
        go mod tidy && \
        CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w -X 'main.Version=${VERSION}-plus'" -o ./CLIProxyAPIPlus ./cmd/server/; \
    fi
FROM alpine:3.22.0

# 安装基础工具和 gettext (用于 envsubst)
RUN apk add --no-cache tzdata ca-certificates gettext

# 创建非 root 用户 (Hugging Face 推荐)
RUN adduser -D -u 1000 user
USER user
ENV HOME=/home/user \
    PATH=/home/user/.local/bin:$PATH

WORKDIR $HOME/app

# 复制二进制文件
# 复制文件
COPY --from=builder --chown=user /app/CLIProxyAPIPlus $HOME/app/CLIProxyAPIPlus
# 这里假设你本地有一个 config.yaml 是准备好给 HF 用的 (包含环境变量占位符)
# 如果没有，请确保 config.example.yaml 是你想要的
COPY --from=builder --chown=user /app/config.example.yaml $HOME/app/config.yaml
COPY --chown=user entrypoint.sh $HOME/app/entrypoint.sh

# 修复 entrypoint.sh 的换行符 (防止 Windows CRLF 导致报错) 并设置权限
RUN sed -i 's/\r$//' $HOME/app/entrypoint.sh && \
    chmod +x $HOME/app/entrypoint.sh && \
    mkdir -p $HOME/app/logs $HOME/app/auths && \
    chmod 777 $HOME/app/logs $HOME/app/auths

# 暴露 Hugging Face 默认端口
EXPOSE 7860

# 启动命令：使用 entrypoint.sh 处理配置，然后启动应用
ENTRYPOINT ["./entrypoint.sh"]
CMD ["./CLIProxyAPIPlus", "-addr", "0.0.0.0:7860"]
