FROM golang:1.24-alpine AS builder

ARG VERSION=dev
ARG COMMIT=none
ARG BUILD_DATE=unknown

# 设置 GOPROXY 以加速依赖下载并提高稳定性
ENV GOPROXY=https://proxy.golang.org,direct

WORKDIR /app
# 先复制所有代码 (为了解决本地包依赖识别问题)
COPY . .

# 然后再下载依赖
RUN go mod download && go mod tidy

# 构建
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w -X 'main.Version=${VERSION}-plus' -X 'main.Commit=${COMMIT}' -X 'main.BuildDate=${BUILD_DATE}'" -o ./CLIProxyAPIPlus ./cmd/server/
FROM alpine:3.22.0

# 安装基础工具和 gettext (用于 envsubst)
RUN apk add --no-cache tzdata ca-certificates gettext

# 创建非 root 用户 (Hugging Face 推荐)
RUN adduser -D -u 1000 user
USER user
ENV HOME=/home/user \
    PATH=/home/user/.local/bin:$PATH

WORKDIR $HOME/app

# 复制二进制文件
# 复制文件
COPY --from=builder --chown=user /app/CLIProxyAPIPlus $HOME/app/CLIProxyAPIPlus
# 这里假设你本地有一个 config.yaml 是准备好给 HF 用的 (包含环境变量占位符)
# 如果没有，请确保 config.example.yaml 是你想要的
COPY --from=builder --chown=user /app/config.example.yaml $HOME/app/config.yaml
COPY --chown=user entrypoint.sh $HOME/app/entrypoint.sh

# 修复 entrypoint.sh 的换行符 (防止 Windows CRLF 导致报错) 并设置权限
RUN sed -i 's/\r$//' $HOME/app/entrypoint.sh && \
    chmod +x $HOME/app/entrypoint.sh && \
    mkdir -p $HOME/app/logs $HOME/app/auths && \
    chmod 777 $HOME/app/logs $HOME/app/auths

# 暴露 Hugging Face 默认端口
EXPOSE 7860

# 启动命令：使用 entrypoint.sh 处理配置，然后启动应用
ENTRYPOINT ["./entrypoint.sh"]
CMD ["./CLIProxyAPIPlus", "-host", "0.0.0.0", "-port", "7860"]
